m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
valu
!s110 1750205472
!i10b 1
!s100 <4X6G?;n]NC8aK8Zh31>M1
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4[inbT6eA6<3I74zS2Uf=2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/hp/RISCV_SCP
w1750023725
8C:/Users/hp/RISCV_SCP/ALU.v
FC:/Users/hp/RISCV_SCP/ALU.v
!i122 1
L0 1 38
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1750205472.000000
!s107 C:/Users/hp/RISCV_SCP/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hp/RISCV_SCP/ALU.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vALU_Decoder
Z6 !s110 1750205544
!i10b 1
!s100 QTDzl<:4z3D>XbfMUD=kE1
R0
Ianc44dURScH[[_03YO;D_2
R1
R2
Z7 w1750205540
Z8 8C:/Users/hp/RISCV_SCP/controlUnit.v
Z9 FC:/Users/hp/RISCV_SCP/controlUnit.v
!i122 3
L0 91 24
R3
r1
!s85 0
31
Z10 !s108 1750205544.000000
!s107 C:/Users/hp/RISCV_SCP/controlUnit.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hp/RISCV_SCP/controlUnit.v|
!i113 1
R4
R5
n@a@l@u_@decoder
vcontrolUnit
R6
!i10b 1
!s100 7:giEz=n9FbjE8L?<KaR=2
R0
Io_z7?UeRWCon^V]fDU32R0
R1
R2
R7
R8
R9
!i122 3
L0 1 31
R3
r1
!s85 0
31
R10
Z12 !s107 C:/Users/hp/RISCV_SCP/controlUnit.v|
R11
!i113 1
R4
R5
ncontrol@unit
vmainDecoder
R6
!i10b 1
!s100 46d2[0H:^XNEICVbe7U6Q1
R0
IRD0H8>d?5Ng8AeKBkK7mG0
R1
R2
R7
R8
R9
!i122 3
L0 33 57
R3
r1
!s85 0
31
R10
R12
R11
!i113 1
R4
R5
nmain@decoder
